=====WALMART=====



    <h3 style="line-height: 150%">
    <font face="Arial" size="4" color="#ff0000"><b><font >K-Pop </font><font face="Arial" size="4" color="#000000">BOBBY 1St Mini Album [ Robert ]</b></font></h3>
    <p style="line-height: 150%">
    <font face="Arial" size="3">
    <font color="#0000ff">■</font> <font color="#000000">Release Date : 2023.10.10</font><br>
    <font color="#0000ff">■</font> <font color="#000000">Genre : K-Pop</font><br>
    <font color="#0000ff">■</font> <font color="#000000">Disc Format(s) : CD</font><br>
    <font color="#0000ff">■</font> <font color="#000000">KJCstar Product ID : BOBBY01MN</font>
    </font>
    </p>

    <p>
    <font face="Arial" size="3" color="#008080"><b>
    💽 Safely packed with Tracking Number<br>
    ✔ 100% Original Brand New Product<br> 
    🎯 Your order will be reflected and counted towards CIRCLE and HANTEO chart!<br></b></font>
    </p>

    <br>

    <p dir="ltr" style="line-height: 150%">
    <font color="#0000ff" size="3" face="Arial"><b>■ Contents</b></font></p>

    

    <p dir="ltr" style="line-height: 150%"><font face="Arial" size="3" color="#000000">
    On Package : <br><br>
    
    <span style="font-size: 12pt; font-family: Arial,sans-serif; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">- CD</span>
    <span style="font-size: 12pt; font-family: Arial,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br>&nbsp;&nbsp;</span>
    
        <span style="font-size: 12pt; font-family: Arial,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">1ea</span><span style="font-size: 12pt;"><br /><br /></span>
    <span style="font-size: 12pt; font-family: Arial,sans-serif; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">- PAPER BELT</span>
    <span style="font-size: 12pt; font-family: Arial,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br>&nbsp;&nbsp;</span>
    
        <span style="font-size: 12pt; font-family: Arial,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">1ea</span><span style="font-size: 12pt;"><br /><br /></span>
    <span style="font-size: 12pt; font-family: Arial,sans-serif; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">- POSTCARD</span>
    <span style="font-size: 12pt; font-family: Arial,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br>&nbsp;&nbsp;</span>
    
        <span style="font-size: 12pt; font-family: Arial,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">random 2ea out of 4</span><span style="font-size: 12pt;"><br /><br /></span>
    <span style="font-size: 12pt; font-family: Arial,sans-serif; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">- STICKER</span>
    <span style="font-size: 12pt; font-family: Arial,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br>&nbsp;&nbsp;</span>
    
        <span style="font-size: 12pt; font-family: Arial,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">1ea</span><span style="font-size: 12pt;"><br /><br /></span>
    <span style="font-size: 12pt; font-family: Arial,sans-serif; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">- PHOTO ZINE</span>
    <span style="font-size: 12pt; font-family: Arial,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br>&nbsp;&nbsp;</span>
    
        <span style="font-size: 12pt; font-family: Arial,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">48p + 12p / 1ea</span><span style="font-size: 12pt;"><br /><br /></span>
    <span style="font-size: 12pt; font-family: Arial,sans-serif; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">- PHOTOCARD</span>
    <span style="font-size: 12pt; font-family: Arial,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br>&nbsp;&nbsp;</span>
    
        <span style="font-size: 12pt; font-family: Arial,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">random 4ea out of 10</span><span style="font-size: 12pt;"><br /><br /></span>
    <span style="font-size: 12pt; font-family: Arial,sans-serif; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">- SCENE POSTER</span>
    <span style="font-size: 12pt; font-family: Arial,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br>&nbsp;&nbsp;</span>
    
        <span style="font-size: 12pt; font-family: Arial,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">random 1ea out of 2 / folded</span><span style="font-size: 12pt;"><br /><br /></span>
    <span style="font-size: 12pt; font-family: Arial,sans-serif; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">- ROBERT POSTER</span>
    <span style="font-size: 12pt; font-family: Arial,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br>&nbsp;&nbsp;</span>
    
        <span style="font-size: 12pt; font-family: Arial,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">random 1ea out of 2 / folded</span><span style="font-size: 12pt;"><br /><br /></span>
    </font>
    </p>

    

    